<b><h1style="border:3px  solid blue;">PAITHANI SAREE !!</b></h1>
<p align="justify">Get ready to celebrate this festival season with amazing collection of traditional sarees .flat 70%+15% off.The paithani saree has its <b>origin in antiquity</b>halling from the riyal dynastis of the medieval town of paithan near aurangabad

<p align ="justify">Named after the town ,the sari is believed to have been orignally made with the finest silk threads from china and pure zari that was spun locally
Get ready to celebrate this festival season with amazing collection of traditional sarees .flat 70%+15% off.The paithani saree has its <b>origin in antiquity</b>halling from the riyal dynastis of the medieval town of paithan near aurangabad

Named after the town ,the sari is believed to have been orignally made with the finest silk threads from china and pure zari that was spun locallyGet ready to celebrate this festival season with amazing collection of traditional sarees .flat 70%+15% off.The paithani saree has its <b>origin in antiquity</b>halling from the riyal dynastis of the medieval town of paithan near aurangabad
Named after the town ,the sari is believed to have been orignally made with the finest silk threads from china and pure zari that was spun locally</p>

<p>Helloo all ,mohi sarees gives us the smooth and different colours paithani!!!!!!
<br><i>paithani is a sari made of silk and zari.</i><u>it is a plain weave,with weft figuring designs according to the principles of tapestry.</u>The paithani is a grand saree known for its characteristics borders and the peacock design on the pallu.The rich look paithani sarees have a plain or spotted.
<br><mark>Type:handloom sari </mark>
<br> Alternative names:<b>paithani sari</b>
<br>Materials:<b>Silk</b>
<br>Attire from:<b> Maharashtra </b>
<style="background -color:blue"></style>
<title><h1 "PAITHANI SAREES"></h1></title>
<body>
<body style="background-color:orange">
<table>
<tr>
<th>TYPES</th>
<th>PRICE</th>
<th> % OFF</th>
</tr>
<tr>
<td> LOTUS BROCADE</td>
<td>4000</td>
<td>40%</td>
</tr>
<tr>
<td>BANGADI PEACOCK</td>
<td>3000</td>
<td>30%</td>
</tr>
<tr>
<td>BANARASI</td>
<td>2000</td>
<td>20%</td>
</tr>
<tr>
<td>TRADITIONAL BROCADE</td>
<td>1000</td>
<td>10%</td>
</tr>
</table>

</html>
</body>